
//问题描述：输入数组，输出其元素和



int sum(int *a;int n)//参数为数组地址和元素数目n
{
    int ans=0;
    for(int i=0;i<n;i++)
        ans+=a[i];
    return ans;
}
/*
    *a传递地址，由于这个指针本身没有空间，还要n来控制数目
    *a可以通过[]来指向数组元素。
    由于*a和n都是自己控制，可以自由选择求和元素范围。例：*a[1]和2
*/